MONGO_URL=mongodb+srv://matias:123@e-commerce.zcznv.mongodb.net/Proyecto-Final?retryWrites=true&w=majority
ADMIN=matiiurbano07@gmail.com
PASSWORD=123
JWT_SECRET=SECRETKEYJWT
JWT_COOKIE=JWTCOOKIE
APP_PWD=dlvitdqtvgpbzpht
TWILIO_USER=matiiurbano07@gmail.com
SID=ACf7e37410e1af892303ce2fb2c1444dd7
TOKEN=2665b66cd2983771b8a9ab7fc71b4b72
PERSISTENCE=ARRAY