MONGO_URL=mongodb+srv://matias:123@e-commerce.zcznv.mongodb.net/Proyecto-Final?retryWrites=true&w=majority
SUPERADMIN=urbano
SUPERADMIN_PASSWORD=123
AWS_ACCESS_KEY=AKIAXB5O32U2ECJMW34A
AWS_SECRET=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
JWT_SECRET=SECRETKEYJWT
JWT_COOKIE=COOKIE
APP_PWD=cttqpzjtqxeowtif
TWILIO_USER=matiiurbano07@gmail.com
SID=ACf7e37410e1af892303ce2fb2c1444dd7
TOKEN=fbc16116b8f079da01fb1f72a43d6d68 